{
  "manifest_version": 3,
  "name": "AI Source Credibility",
  "version": "0.1.0",
  "description": "Analyzes sources used by AI models and shows credibility scores.",
  "permissions": ["activeTab"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": { "service_worker": "background.js" }
}
